{
  "name": "link-test",
  "version": "1.0.0",
  "main": "cli.js",
  "type": "commonjs",
  "scripts": {
    "test": "node cli.js"
  },
  "author": "joshishaswat",
  "license": "GPL-3.0-or-later",
  "description": "",
  "bin": {
    "node-hello": "./cli.js"
  },
  "dependencies": {
    "underscore": "1.13.0"
  }
}
